
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=heeyeon0992002@gmail.com
spring.mail.password=ankjdtrdmvwlfpmx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




